# E-Commerce

./: E-Commerce.sln
Api/: .gitignore  Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: PeopleController.cs  VehiclesController.cs
Api/Models/: People.cs  Vehicles.cs
Api/Properties/: launchSettings.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/adc2020-api-redis - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
DataAccess/: DataAccess.csproj  Extensions.cs
DataAccess/Interfaces/: IApiService.cs  IKeyVault.cs  IRedisCache.cs
DataAccess/Services/: ApiService.cs  KeyVault.cs  RedisCache.cs
PaymentFunction/: Payment.cs
PaymentFunction/Properties/ServiceDependencies/adc2020-queuefunction - Zip Deploy/: profile.arm.json
