<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c445b6a2-250b-471a-9ba0-b3ab04f60b12</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/99d9c338-4307-4f53-add1-52f94dbf40a5/resourceGroups/adc2020_ecommerce/providers/microsoft.insights/components/adc2020-api-redis</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>


</Project>
